[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/supervisord.pid

[program:django_server]
command=python manage.py runserver 0.0.0.0:8000
stdout_logfile=/var/log/django_server.log
stderr_logfile=/var/log/django_server_err.log
autostart=true
autorestart=true

[program:kafka_consumer]
command=python manage.py consume_messages
stdout_logfile=/var/log/kafka_consumer.log
stderr_logfile=/var/log/kafka_consumer_err.log
autostart=true
autorestart=true
