[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8008
autostart=true
autorestart=true

[program:consume_messages]
command=python manage.py consume_messages
autostart=true
autorestart=true

[program:student_joined]
command=python manage.py student_joined
autostart=true
autorestart=true

[program:assessment_attended]
command=python manage.py assessment_attended
autostart=true
autorestart=true

[program:assessment]
command=python manage.py assessment
autostart=true
autorestart=true

[program:assign_task]
command=python manage.py assign_task
autostart=true
autorestart=true

[program:consume_task]
command=python manage.py consume_task
autostart=true
autorestart=true
