<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007BFF; /* Corporate color */
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .expire-warning{
            color: #C70039;
            font-style: italic;
        }
        .footer {
            padding: 10px;
            text-align: center;
            background-color: #f4f4f4;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://github.com/MrLionByte/Image-World/blob/main/STUDYZED.png?raw=true"
            alt="Company Logo">
            <h2 style="color: #ffffff;">{{ header }}</h2>
        </div>
        <div class="content">
            <p>Dear user,</p>
            <p>{{ initial_otp }} is <span class="otp-code">{{ otp }}</span>.</p>
            <p>Please use this code to verify your identity.<span class="expire-warning"> This code is valid for 5 minutes.</span></p>
        </div>
        <div class="content">
            <p>Please do not share it with anyone.<br> If you did not attempt for add email request that triggered this OTP,<br> please contact our customer care immediately.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Study-Zed . All rights reserved.</p>
        </div>
    </div>
</body>
</html>
